EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='tu_usuario@gmail.com'
EMAIL_HOST_PASSWORD='tu_contrasena'
DEFAULT_FROM_EMAIL='default_from_email@gmail.com'
BASE_URL=http://localhost:8000/poketasks
POKEMON_API_URL=https://pokeapi.co/api/v2
ADMIN_TOKEN=28b2ef74ce819726fe7586b94af5360115dee3fa
MAX_RETRIES=5
CELERY_SLEEP=35